# AgentWiki

./: .editorconfig  .gitignore  AGENTS.md  AgentWiki-Project-Specification.md  AgentWiki.slnx  CONTRIBUTING.md  Directory.Build.props  README.md  zip-repo.sh
src/AgentWiki.App/: AgentWiki.App.csproj  ServiceCollectionExtensions.cs
src/AgentWiki.App/Infrastructure/: AgentWikiLogging.cs  ApplicationInsightsRunTelemetry.cs
src/AgentWiki.App/Prompts/: ArchitectureOverviewPrompt.txt  CrossCuttingPrompt.txt  CrossLinkValidationPrompt.txt  ModuleAnalysisPrompt.txt  ModulePlanPrompt.txt  SystemPrompt.txt
src/AgentWiki.App/Services/: AgentBootstrapper.cs  AgentsMdGenerator.cs  ArchitectureGenerator.cs  ConfigLoader.cs  CrossRepoSignalCollector.cs  DotEnvLoader.cs  GitChangeDetector.cs  GitProcess.cs  GitRemoteInfo.cs  InitService.cs  InstructionFileDiscovery.cs  LastRunStore.cs  LlmResilience.cs  MarkdownOutputWriter.cs  MemberConfigApplier.cs  MemberWikiInspector.cs  PlaceholderWikiGenerator.cs  PromptManager.cs  ReadmeGenerator.cs  RepoAnalyzer.cs  SemanticKernelLlmCompletionService.cs  SemanticWikiGenerator.cs  WikiGenerationOrchestrator.cs  WorkspaceConfigLoader.cs  WorkspaceInitService.cs  WorkspaceLastRunStore.cs  WorkspaceMemberResolver.cs  WorkspaceOrchestrator.cs
src/AgentWiki.Cli/: AgentWiki.Cli.csproj  Program.cs  appsettings.json
src/AgentWiki.Cli/Commands/: AgentsCommand.cs  CommandSettingsBase.cs  GenerateCommand.cs  InitCommand.cs  StatusCommand.cs  TestProviderCommand.cs  UpdateCommand.cs  WorkspaceCommands.cs
src/AgentWiki.Cli/Infrastructure/: AgentWikiLogging.cs  CliConsole.cs  TypeRegistrar.cs
src/AgentWiki.Cli/Prompts/: ArchitectureOverviewPrompt.txt  ModuleAnalysisPrompt.txt  ModulePlanPrompt.txt  SystemPrompt.txt
src/AgentWiki.Cli/Services/: AgentBootstrapper.cs  ArchitectureGenerator.cs  ConfigLoader.cs  DotEnvLoader.cs  GitChangeDetector.cs  GitProcess.cs  InitService.cs  LastRunStore.cs  LlmResilience.cs  MarkdownOutputWriter.cs  PlaceholderWikiGenerator.cs  PromptManager.cs  RepoAnalyzer.cs  SemanticKernelLlmCompletionService.cs  SemanticWikiGenerator.cs  WikiGenerationOrchestrator.cs
src/AgentWiki.Core/: AgentWiki.Core.csproj
src/AgentWiki.Core/Abstractions/: IAgentBootstrapper.cs  IAgentsMdGenerator.cs  IArchitectureGenerator.cs  IChangeDetector.cs  IConfigLoader.cs  IInitService.cs  ILlmCompletionService.cs  IMemberConfigApplier.cs  IOutputWriter.cs  IPromptManager.cs  IReadmeGenerator.cs  IRepoAnalyzer.cs  IRunTelemetry.cs  IStaticAnalyzer.cs  IWikiGenerationOrchestrator.cs  IWikiGenerator.cs  IWikiPostProcessor.cs  IWorkspaceServices.cs
src/AgentWiki.Core/Analysis/: EnvConfigApplier.cs  FileCategorizer.cs  GitIgnoreMatcher.cs  LlmSettings.cs  PathUtility.cs  PromptText.cs  RepoSummaryBuilder.cs  RoslynStaticAnalyzer.cs
src/AgentWiki.Core/Constants/: AgentWikiConstants.cs  Constants.cs
src/AgentWiki.Core/Generation/: AgentWikiConfigDefaults.cs  AgentsMdFileClassifier.cs  AgentsMdOfflineBuilder.cs  ApiEndpointsMarkdownRenderer.cs  ArchitectureMarkdownRenderer.cs  CostEstimator.cs  EndpointCatalog.cs  LlmJson.cs  LlmTextCleanup.cs  MemberWikiFreshness.cs  ModuleDocumentEnricher.cs  ModuleIdStabilizer.cs  ModuleMarkdownRenderer.cs  OfflineArchitectureGenerator.cs  OfflineModulePlanner.cs  ReadmeHeuristics.cs  ReadmeOfflineBuilder.cs  RepoWebLinkBuilder.cs  TokenUsageMath.cs  WikiOrphanCleaner.cs  WikiPostProcessor.cs  WorkspaceManifestParser.cs  WorkspaceManifestScaffold.cs  WorkspaceOfflineBuilder.cs
src/AgentWiki.Core/Models/: AgentWikiConfig.cs  AgentsReadmeModels.cs  ArchitectureDocument.cs  GenerationResult.cs  LastRunState.cs  OutputWriteResult.cs  RepoAnalysisResult.cs  RepoFile.cs  StaticAnalysisModels.cs  WikiBundle.cs  WikiGenerationRequest.cs  WikiPostProcessModels.cs  WikiSection.cs  WorkspaceManifestModels.cs  WorkspaceModels.cs
src/AgentWiki.Desktop/: AgentWiki.Desktop.csproj  App.axaml  App.axaml.cs  Program.cs  app.manifest  appsettings.json
src/AgentWiki.Desktop/Models/: NavItem.cs  NavPage.cs  UiSettings.cs
src/AgentWiki.Desktop/Services/: AppFonts.cs  ConfigEditorService.cs  MarkdownFontFix.cs  PathResolver.cs  ThemeService.cs  UiSettingsStore.cs  WikiHyperlinkCommand.cs
src/AgentWiki.Desktop/Styles/: AppStyles.axaml  MarkdownOverrides.axaml
src/AgentWiki.Desktop/Themes/: AppTheme.axaml
src/AgentWiki.Desktop/ViewModels/: DashboardViewModel.cs  GenerationViewModelBase.cs  LogsViewModel.cs  MainViewModel.cs  ProviderViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs  ViewModelBase.cs  WikiBrowserViewModel.cs
src/AgentWiki.Desktop/Views/: DashboardView.axaml  DashboardView.axaml.cs  GenerateView.axaml  GenerateView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProviderView.axaml  ProviderView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SetupView.axaml  SetupView.axaml.cs  UpdateView.axaml  UpdateView.axaml.cs  WikiBrowserView.axaml  WikiBrowserView.axaml.cs
tests/AgentWiki.Cli.Tests/: AgentWiki.Cli.Tests.csproj
tests/AgentWiki.Cli.Tests/Analysis/: EnvConfigApplierTests.cs  FileCategorizerTests.cs  GitIgnoreMatcherTests.cs  LlmSettingsTests.cs  PathUtilityTests.cs  PromptTextTests.cs  RoslynStaticAnalyzerTests.cs
tests/AgentWiki.Cli.Tests/Generation/: AgentsMdAndReadmeTests.cs  ApiEndpointsMarkdownRendererTests.cs  ArchitectureMarkdownRendererTests.cs  CostEstimatorTests.cs  LlmJsonTests.cs  MemberWikiFreshnessTests.cs  ModuleMarkdownRendererTests.cs  OfflineModulePlannerTests.cs  RepoWebLinkBuilderTests.cs  WikiOrphanCleanerTests.cs  WikiPostProcessorTests.cs  WorkspaceManifestParserTests.cs  WorkspaceOfflineBuilderTests.cs
tests/AgentWiki.Cli.Tests/Integration/: EndToEndOfflineTests.cs  WorkspaceOfflineIntegrationTests.cs
tests/AgentWiki.Cli.Tests/Services/: AgentBootstrapperTests.cs  ArchitectureGeneratorTests.cs  ConfigLoaderTests.cs  CrossRepoSignalCollectorTests.cs  DotEnvLoaderTests.cs  GitChangeDetectorTests.cs  InitServiceTests.cs  LastRunStoreTests.cs  LlmResilienceTests.cs  (+13 more)
tests/AgentWiki.Desktop.Tests/: AgentWiki.Desktop.Tests.csproj
(+55 files in other folders)
