<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AgentWiki.Desktop</RootNamespace>
    <AssemblyName>AgentWiki.Desktop</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IsPackable>false</IsPackable>
    <Description>AgentWiki Desktop companion — same engine as the CLI, friendlier for interactive use.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentWiki.App\AgentWiki.App.csproj" />
    <ProjectReference Include="..\AgentWiki.Core\AgentWiki.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Markdown.Avalonia" Version="12.0.0-a3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Themes\**\*.axaml" />
    <AvaloniaResource Include="Styles\**\*.axaml" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- ColorTextBlock is a transitive dep of Markdown.Avalonia; reference for style xmlns/code-behind. -->
  <ItemGroup>
    <PackageReference Include="ColorTextBlock.Avalonia" Version="12.0.0-a3" />
  </ItemGroup>

</Project>
