<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Exe (not WinExe) so the global-tool shim can surface startup errors on the terminal. -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AgentWiki.Desktop</RootNamespace>
    <!-- Keep assembly name stable for avares://AgentWiki.Desktop/... resource URIs. -->
    <AssemblyName>AgentWiki.Desktop</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <!-- Separate global tool from the CLI (AgentWiki.Cli → agent-wiki). -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>agent-wiki-ui</ToolCommandName>
    <PackageId>AgentWiki.Desktop</PackageId>
    <IsPackable>true</IsPackable>
    <Description>AgentWiki Desktop companion — Avalonia UI for interactive wiki generation (same engine as agent-wiki CLI).</Description>
    <PackageTags>agent;wiki;documentation;desktop;avalonia;semantic-kernel;dotnet-tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MarshallMoorman/AgentWiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarshallMoorman/AgentWiki</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentWiki.App\AgentWiki.App.csproj" />
    <ProjectReference Include="..\AgentWiki.Core\AgentWiki.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Markdown.Avalonia" Version="12.0.0-a3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="ColorTextBlock.Avalonia" Version="12.0.0-a3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Themes\**\*.axaml" />
    <AvaloniaResource Include="Styles\**\*.axaml" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

</Project>
